{
  "name": "lookview-loader",
  "version": "0.1.1-alpha.0",
  "description": "在webpack环境中为lookview提供解析特殊文件的能力",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AC-graph/lookview-loader.git"
  },
  "keywords": [
    "lookview",
    "webpack",
    "loader"
  ],
  "author": "心叶",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AC-graph/lookview-loader/issues"
  },
  "homepage": "http://yelloxing.gitee.io/lookview-api",
  "dependencies": {
    "xhtml-engine": "^2.0.1"
  }
}
